PORT = 3000

TOKEN_SECRET = "asklHmfrnTakGeiDnsVmmDnjfe"

DB_HOST = "database-1.cv86mqw8cdtk.us-east-1.rds.amazonaws.com"

DB_USER = "admin"

DB_PASSWORD = "adminmysql"

DB_NAME = "gestao_estoque"

DB_PORT = "3306"
